{
    "name": "Snorkelology",
    "short_name": "Snorkelology",
    "description": "Your guide to the best snorkelling in Britain. Interactive map, articles, and the Snorkelling Britain book.",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#1D3D59",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
