
/* solution for animating height: https://keithjgrant.com/posts/2023/04/transitioning-to-height-auto/ */

.carousel-holder {
  height: 100px;
  width: 100px;
  /* margin-left: -5rem; */
} 

.basket {
  margin-block: 2em;
  margin-inline: auto;
  width: 80%;  
  align-items: center;
}

.row {
  border-top: 1px var(--border-colour) solid;
  display: grid;
  padding-block: 0.5rem;
}

.row.item {
  grid-gap: 0.5rem;
  grid-template-columns: auto 1fr 16rem;
}

.row.summary {
  grid-gap: 2rem;
  grid-template-columns: 1fr 8rem;
}

.last-row {
  border-bottom: 1px var(--border-colour) solid;
}

.cell {
  line-height: 1;
  /* place-content: center; */
}

.cell > .description {
  margin-top: 0.5rem;
  font-size: smaller;
}

.cell.totals {
  display: flex;
  flex-direction: row;
  padding-right: 1rem;
}

.subtotal {
  width: 5rem;
  text-align: right;
}


.unitcost {
  width: 7rem;
  text-align: left;
}

.row.summary > .cell {
  text-align: right;
  margin-right: 1rem;
}

.qty-selector {
  display: flex;
  flex-direction: row;
  height: 3rem;
}

.qty-selector > * {
  display: inline-block;
  box-sizing: border-box;
  border-radius: 0;
  border-width: 1px;
  text-align: center;
  height: 100%;
  width: 2rem;
  padding: 0;
  margin: 0
}

.qty-selector > input {
  margin-inline: -1px;
}

.qty-selector > input::-webkit-outer-spin-button,
.qty-selector > input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.qty-selector > input[type=number]{
    -moz-appearance: textfield;
}

.summary-row-revealer {
  display: grid;
  width: 100%;
  overflow: hidden;
  grid-template-rows: 0fr;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  transition: grid-template-rows 0.5s ease-out;
  opacity: 0;  
}

.summary-row-revealer > div {
  overflow: hidden;
}

.summary-row-revealer.show {
  grid-template-rows: 1fr;
  opacity: 1;
}

.discount {
  text-align: center;
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.below-basket-container {
  margin-top: 2rem;
  width: 60%;
  margin-inline: auto;
}

@media (max-width: 400px) {
  .cell {
    font-size: small;
  };
}

@media (max-width: 767px) {

  .basket {
    width: 100%;
  }

  .row.item {
    grid-gap: 0.25rem;
    grid-template-columns: auto 1fr auto;
  }

  .cell.totals {
    display: flex;
    flex-direction: column;
  }

  .cell.totals > * {
    width: 100%;
    text-align: right;
    padding-block: 0.25rem;
  }

  .below-basket-container {
    margin-top: 2rem;
    width: 100%;
    margin-inline: auto;
  }
}