[
  {
    "filter_env": [],
    "exit_code": 0,
    "node_version": "24.8.0",
    "version": "0.0.0",
    "unstable_restarts": 0,
    "restart_time": 7,
    "created_at": 1773070837020,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "snorkelology_master",
      "module_version": "6.0.14"
    },
    "axm_monitor": {},
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "pm_uptime": 1773070837222,
    "status": "online",
    "unique_id": "180abcb9-2823-467c-95a7-7122e3a6d6fd",
    "SHELL": "/bin/bash",
    "NVM_INC": "/home/gort1975/.nvm/versions/node/v24.8.0/include/node",
    "SSH_AUTH_SOCK": "/tmp/ssh-6xFUdUi5naSw/agent.1069",
    "SSH_AGENT_PID": "1070",
    "EDITOR": "vi",
    "PWD": "/home/gort1975/snorkelology",
    "LOGNAME": "gort1975",
    "XDG_SESSION_TYPE": "tty",
    "MOTD_SHOWN": "pam",
    "HOME": "/home/gort1975",
    "LANG": "en_GB.UTF-8",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "SSH_CONNECTION": "212.159.122.171 1024 192.168.1.136 53527",
    "NVM_DIR": "/home/gort1975/.nvm",
    "XDG_SESSION_CLASS": "user",
    "TERM": "xterm-256color",
    "USER": "gort1975",
    "SHLVL": "1",
    "NVM_CD_FLAGS": "",
    "XDG_SESSION_ID": "3",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "SSH_CLIENT": "212.159.122.171 1024 53527",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "PATH": "/home/gort1975/.nvm/versions/node/v24.8.0/bin:/home/gort1975/.nvm/versions/node/v24.8.0/bin:/usr/bin:/home/gort1975/.nvm/versions/node/v16.17.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games:/snap/bin",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "NVM_BIN": "/home/gort1975/.nvm/versions/node/v24.8.0/bin",
    "SSH_TTY": "/dev/pts/0",
    "OLDPWD": "/home/gort1975/snorkelology/env",
    "TEXTDOMAIN": "Linux-PAM",
    "_": "/home/gort1975/.nvm/versions/node/v24.8.0/bin/pm2",
    "PM2_USAGE": "CLI",
    "PM2_JSON_PROCESSING": "true",
    "PM2_HOME": "/home/gort1975/.pm2",
    "snorkelology_master": "{}",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/home/gort1975/.pm2/pids/snorkelology-master-0.pid",
    "pm_err_log_path": "/home/gort1975/.pm2/logs/snorkelology-master-error.log",
    "pm_out_log_path": "/home/gort1975/.pm2/logs/snorkelology-master-out.log",
    "exec_mode": "fork_mode",
    "pm_cwd": "/home/gort1975/snorkelology",
    "source_map_support": true,
    "pm_exec_path": "/home/gort1975/snorkelology/dist/prod/server/server.mjs",
    "node_args": [],
    "name": "snorkelology_master",
    "exec_interpreter": "node",
    "env": {
      "unique_id": "180abcb9-2823-467c-95a7-7122e3a6d6fd",
      "SHELL": "/bin/bash",
      "NVM_INC": "/home/gort1975/.nvm/versions/node/v24.8.0/include/node",
      "SSH_AUTH_SOCK": "/tmp/ssh-6xFUdUi5naSw/agent.1069",
      "SSH_AGENT_PID": "1070",
      "EDITOR": "vi",
      "PWD": "/home/gort1975/snorkelology",
      "LOGNAME": "gort1975",
      "XDG_SESSION_TYPE": "tty",
      "MOTD_SHOWN": "pam",
      "HOME": "/home/gort1975",
      "LANG": "en_GB.UTF-8",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "SSH_CONNECTION": "212.159.122.171 1024 192.168.1.136 53527",
      "NVM_DIR": "/home/gort1975/.nvm",
      "XDG_SESSION_CLASS": "user",
      "TERM": "xterm-256color",
      "USER": "gort1975",
      "SHLVL": "1",
      "NVM_CD_FLAGS": "",
      "XDG_SESSION_ID": "3",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "SSH_CLIENT": "212.159.122.171 1024 53527",
      "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "PATH": "/home/gort1975/.nvm/versions/node/v24.8.0/bin:/home/gort1975/.nvm/versions/node/v24.8.0/bin:/usr/bin:/home/gort1975/.nvm/versions/node/v16.17.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games:/snap/bin",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "NVM_BIN": "/home/gort1975/.nvm/versions/node/v24.8.0/bin",
      "SSH_TTY": "/dev/pts/0",
      "OLDPWD": "/home/gort1975/snorkelology/env",
      "TEXTDOMAIN": "Linux-PAM",
      "_": "/home/gort1975/.nvm/versions/node/v24.8.0/bin/pm2",
      "PM2_USAGE": "CLI",
      "PM2_JSON_PROCESSING": "true",
      "PM2_HOME": "/home/gort1975/.pm2",
      "snorkelology_master": "{}"
    },
    "cron_restart": "12 */4 * * *",
    "merge_logs": true,
    "vizion": true,
    "autostart": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "gort1975",
    "windowsHide": true,
    "kill_retry_time": 100,
    "namespace": "default"
  },
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "gort1975",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "cron_restart": "46 */4 * * *",
    "env": {
      "snorkelology_beta": "{}",
      "PM2_HOME": "/home/gort1975/.pm2",
      "PM2_JSON_PROCESSING": "true",
      "PM2_USAGE": "CLI",
      "_": "/home/gort1975/.nvm/versions/node/v24.8.0/bin/pm2",
      "TEXTDOMAIN": "Linux-PAM",
      "OLDPWD": "/home/gort1975/snorkelology/env",
      "SSH_TTY": "/dev/pts/0",
      "NVM_BIN": "/home/gort1975/.nvm/versions/node/v24.8.0/bin",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "PATH": "/home/gort1975/.nvm/versions/node/v24.8.0/bin:/home/gort1975/.nvm/versions/node/v24.8.0/bin:/usr/bin:/home/gort1975/.nvm/versions/node/v16.17.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games:/snap/bin",
      "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "SSH_CLIENT": "212.159.122.171 1024 53527",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "XDG_SESSION_ID": "3",
      "NVM_CD_FLAGS": "",
      "SHLVL": "1",
      "USER": "gort1975",
      "TERM": "xterm-256color",
      "XDG_SESSION_CLASS": "user",
      "NVM_DIR": "/home/gort1975/.nvm",
      "SSH_CONNECTION": "212.159.122.171 1024 192.168.1.136 53527",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "LANG": "en_GB.UTF-8",
      "HOME": "/home/gort1975",
      "MOTD_SHOWN": "pam",
      "XDG_SESSION_TYPE": "tty",
      "LOGNAME": "gort1975",
      "PWD": "/home/gort1975/snorkelology",
      "EDITOR": "vi",
      "SSH_AGENT_PID": "1070",
      "SSH_AUTH_SOCK": "/tmp/ssh-6xFUdUi5naSw/agent.1069",
      "NVM_INC": "/home/gort1975/.nvm/versions/node/v24.8.0/include/node",
      "SHELL": "/bin/bash",
      "unique_id": "0e5dc8fb-41bf-47d6-a287-eba5441e933a"
    },
    "exec_interpreter": "node",
    "name": "snorkelology_beta",
    "node_args": [],
    "pm_exec_path": "/home/gort1975/snorkelology/dist/beta/server/server.mjs",
    "source_map_support": true,
    "pm_cwd": "/home/gort1975/snorkelology",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/gort1975/.pm2/logs/snorkelology-beta-out.log",
    "pm_err_log_path": "/home/gort1975/.pm2/logs/snorkelology-beta-error.log",
    "pm_pid_path": "/home/gort1975/.pm2/pids/snorkelology-beta-1.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "snorkelology_beta": "{}",
    "PM2_HOME": "/home/gort1975/.pm2",
    "PM2_JSON_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "_": "/home/gort1975/.nvm/versions/node/v24.8.0/bin/pm2",
    "TEXTDOMAIN": "Linux-PAM",
    "OLDPWD": "/home/gort1975/snorkelology/env",
    "SSH_TTY": "/dev/pts/0",
    "NVM_BIN": "/home/gort1975/.nvm/versions/node/v24.8.0/bin",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "PATH": "/home/gort1975/.nvm/versions/node/v24.8.0/bin:/home/gort1975/.nvm/versions/node/v24.8.0/bin:/usr/bin:/home/gort1975/.nvm/versions/node/v16.17.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games:/snap/bin",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "SSH_CLIENT": "212.159.122.171 1024 53527",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "XDG_SESSION_ID": "3",
    "NVM_CD_FLAGS": "",
    "SHLVL": "1",
    "USER": "gort1975",
    "TERM": "xterm-256color",
    "XDG_SESSION_CLASS": "user",
    "NVM_DIR": "/home/gort1975/.nvm",
    "SSH_CONNECTION": "212.159.122.171 1024 192.168.1.136 53527",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "LANG": "en_GB.UTF-8",
    "HOME": "/home/gort1975",
    "MOTD_SHOWN": "pam",
    "XDG_SESSION_TYPE": "tty",
    "LOGNAME": "gort1975",
    "PWD": "/home/gort1975/snorkelology",
    "EDITOR": "vi",
    "SSH_AGENT_PID": "1070",
    "SSH_AUTH_SOCK": "/tmp/ssh-6xFUdUi5naSw/agent.1069",
    "NVM_INC": "/home/gort1975/.nvm/versions/node/v24.8.0/include/node",
    "SHELL": "/bin/bash",
    "unique_id": "0e5dc8fb-41bf-47d6-a287-eba5441e933a",
    "status": "online",
    "pm_uptime": 1773060360148,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "49.51",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 84.66,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "58.48",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.13",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.34",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 5,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "HTTP": {
        "value": 0,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 20790,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 20101,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "snorkelology_beta",
      "module_version": "6.0.14"
    },
    "axm_dynamic": {},
    "created_at": 1773060360001,
    "restart_time": 3,
    "unstable_restarts": 0,
    "version": "0.0.0",
    "node_version": "24.8.0",
    "exit_code": 0,
    "filter_env": []
  },
  {
    "exit_code": 0,
    "node_version": "24.12.0",
    "version": "0.0.0",
    "unstable_restarts": 0,
    "restart_time": 3,
    "created_at": 1773059460001,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "practice_night",
      "module_version": "6.0.14"
    },
    "axm_monitor": {
      "Used Heap Size": {
        "value": "16.19",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 90.77,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "17.84",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.13",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.33",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "HTTP": {
        "value": 0,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 1814,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 916.5,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      }
    },
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "pm_uptime": 1773059460153,
    "status": "online",
    "unique_id": "33de1d84-e6a6-4aea-ac43-16e78c807b32",
    "SHELL": "/bin/bash",
    "NVM_INC": "/home/gort1975/.nvm/versions/node/v16.17.1/include/node",
    "SSH_AUTH_SOCK": "/tmp/ssh-CZCXxlNmLwJX/agent.2974",
    "SSH_AGENT_PID": "2975",
    "EDITOR": "vi",
    "PWD": "/home/gort1975/practicenight",
    "LOGNAME": "gort1975",
    "XDG_SESSION_TYPE": "tty",
    "MOTD_SHOWN": "pam",
    "HOME": "/home/gort1975",
    "LANG": "en_GB.UTF-8",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "SSH_CONNECTION": "212.159.122.171 1024 192.168.1.136 53527",
    "NVM_DIR": "/home/gort1975/.nvm",
    "XDG_SESSION_CLASS": "user",
    "TERM": "xterm-256color",
    "USER": "gort1975",
    "SHLVL": "1",
    "NVM_CD_FLAGS": "",
    "XDG_SESSION_ID": "53",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "SSH_CLIENT": "212.159.122.171 1024 53527",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "PATH": "/usr/bin:/home/gort1975/.nvm/versions/node/v16.17.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games:/snap/bin",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "NVM_BIN": "/home/gort1975/.nvm/versions/node/v16.17.1/bin",
    "SSH_TTY": "/dev/pts/0",
    "TEXTDOMAIN": "Linux-PAM",
    "_": "/usr/bin/pm2",
    "OLDPWD": "/home/gort1975/snorkelology",
    "PM2_USAGE": "CLI",
    "PM2_JSON_PROCESSING": "true",
    "PM2_HOME": "/home/gort1975/.pm2",
    "practice_night": "{}",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "/home/gort1975/.pm2/pids/practice-night-2.pid",
    "pm_err_log_path": "/home/gort1975/.pm2/logs/practice-night-error.log",
    "pm_out_log_path": "/home/gort1975/.pm2/logs/practice-night-out.log",
    "exec_mode": "fork_mode",
    "pm_cwd": "/home/gort1975/practicenight",
    "pm_exec_path": "/home/gort1975/practicenight/dist/prod/server/server.mjs",
    "node_args": [],
    "name": "practice_night",
    "exec_interpreter": "/home/gort1975/.nvm/versions/node/v24.12.0/bin/node",
    "env": {
      "unique_id": "33de1d84-e6a6-4aea-ac43-16e78c807b32",
      "SHELL": "/bin/bash",
      "NVM_INC": "/home/gort1975/.nvm/versions/node/v16.17.1/include/node",
      "SSH_AUTH_SOCK": "/tmp/ssh-CZCXxlNmLwJX/agent.2974",
      "SSH_AGENT_PID": "2975",
      "EDITOR": "vi",
      "PWD": "/home/gort1975/practicenight",
      "LOGNAME": "gort1975",
      "XDG_SESSION_TYPE": "tty",
      "MOTD_SHOWN": "pam",
      "HOME": "/home/gort1975",
      "LANG": "en_GB.UTF-8",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "SSH_CONNECTION": "212.159.122.171 1024 192.168.1.136 53527",
      "NVM_DIR": "/home/gort1975/.nvm",
      "XDG_SESSION_CLASS": "user",
      "TERM": "xterm-256color",
      "USER": "gort1975",
      "SHLVL": "1",
      "NVM_CD_FLAGS": "",
      "XDG_SESSION_ID": "53",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "SSH_CLIENT": "212.159.122.171 1024 53527",
      "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "PATH": "/usr/bin:/home/gort1975/.nvm/versions/node/v16.17.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games:/snap/bin",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "NVM_BIN": "/home/gort1975/.nvm/versions/node/v16.17.1/bin",
      "SSH_TTY": "/dev/pts/0",
      "TEXTDOMAIN": "Linux-PAM",
      "_": "/usr/bin/pm2",
      "OLDPWD": "/home/gort1975/snorkelology",
      "PM2_USAGE": "CLI",
      "PM2_JSON_PROCESSING": "true",
      "PM2_HOME": "/home/gort1975/.pm2",
      "practice_night": "{}"
    },
    "cron_restart": "31 */4 * * *",
    "merge_logs": true,
    "vizion": true,
    "autostart": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "gort1975",
    "windowsHide": true,
    "kill_retry_time": 100,
    "namespace": "default"
  }
]